{
  "name": "simple-interactive-interpreter-learn",
  "version": "0.0.1",
  "description": "",
  "main": "src/interpreter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nexe": "nexe src/interpreter.js -o djl.exe",
    "build": "webpack --config webpack.config.js --colors --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.10",
    "nexe": "^2.0.0-rc.34",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
